@font-face {
    font-family: 'SEGUIVAR';
    src: url('./font/SEGUIVAR.eot');
}
/*
font-family: 'SEGUIVAR';
    src: url('./font/SEGUIVAR.eot');
    src: local('SEGUIVAR'),
    local('SEGUIVAR'),
    url('SEGUIVAR.ttf') format('truetype'),
    url('SEGUIVAR.svg#fontName') format('svg');
}
*/