<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="webside icon" href="地址">
<title>Index</title>

<style>
    body {
        background-image:url("pictures/最美小镇.jpeg"); 
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-position: center;
        background-size: cover;
        margin: auto;
    }
    div.top {width: 100%; height:100px; background-color: rgb(0, 0, 0); margin-top: auto; filter: opacity(80%);}
    div.menu {width: 100%; background-color:azure; height: 50px; filter: opacity(80%);}
    p.title {text-align: center; margin-top: auto; line-height: 100px; font-size: 60px; color: rgb(255, 255, 255);}
    p.menu {text-align: center; margin-top: auto; line-height: 50px;}
</style>

</head>

<body>
 
<div class="top">
    <p class="title">Hello World</p>
</div>

<div class="menu">
    <p class="menu">Wellcome to EncVar</p>
</div>    

 
</body>
</html>